<sdf version="1.8">
<world name="city_track_world">
<gravity>0 0 -9.81</gravity>
<light name="sun" type="directional">
<cast_shadows>true</cast_shadows>
<pose>0 0 10 0 0 0</pose>
<diffuse>0.8 0.8 0.8 1</diffuse>
<specular>0.2 0.2 0.2 1</specular>
<direction>-0.5 0.1 -0.9</direction>
</light>
<model name="ground_plane">
<static>true</static>
<link name="link">
<collision name="collision">
<geometry>
<plane>
<normal>0 0 1</normal>
<size>100 100</size>
</plane>
</geometry>
</collision>
<visual name="visual">
<geometry>
<plane>
<normal>0 0 1</normal>
<size>100 100</size>
</plane>
</geometry>
<material>
<ambient>0.35 0.35 0.35 1</ambient>
<diffuse>0.35 0.35 0.35 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top">
<static>true</static>
<link name="link">
<pose>2.5000 1.7500 0.0200 0 0 0.0000</pose>
<visual name="visual">
<geometry>
<box>
<size>3.0000 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom">
<static>true</static>
<link name="link">
<pose>2.5000 -1.7500 0.0200 0 0 0.0000</pose>
<visual name="visual">
<geometry>
<box>
<size>3.0000 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_left">
<static>true</static>
<link name="link">
<pose>0.2500 0.0000 0.0200 0 0 1.5708</pose>
<visual name="visual">
<geometry>
<box>
<size>2.0000 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_right">
<static>true</static>
<link name="link">
<pose>4.7500 0.0000 0.0200 0 0 1.5708</pose>
<visual name="visual">
<geometry>
<box>
<size>2.0000 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top_right_curve_1">
<static>true</static>
<link name="link">
<pose>4.7464 1.0735 0.0200 0 0 1.6690</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top_right_curve_2">
<static>true</static>
<link name="link">
<pose>4.7177 1.2177 0.0200 0 0 1.8653</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top_right_curve_3">
<static>true</static>
<link name="link">
<pose>4.6614 1.3535 0.0200 0 0 2.0617</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top_right_curve_4">
<static>true</static>
<link name="link">
<pose>4.5798 1.4758 0.0200 0 0 2.2580</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top_right_curve_5">
<static>true</static>
<link name="link">
<pose>4.4758 1.5798 0.0200 0 0 2.4544</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top_right_curve_6">
<static>true</static>
<link name="link">
<pose>4.3535 1.6614 0.0200 0 0 2.6507</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top_right_curve_7">
<static>true</static>
<link name="link">
<pose>4.2177 1.7177 0.0200 0 0 2.8471</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top_right_curve_8">
<static>true</static>
<link name="link">
<pose>4.0735 1.7464 0.0200 0 0 3.0434</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top_left_curve_1">
<static>true</static>
<link name="link">
<pose>0.9265 1.7464 0.0200 0 0 3.2398</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top_left_curve_2">
<static>true</static>
<link name="link">
<pose>0.7823 1.7177 0.0200 0 0 3.4361</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top_left_curve_3">
<static>true</static>
<link name="link">
<pose>0.6465 1.6614 0.0200 0 0 3.6325</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top_left_curve_4">
<static>true</static>
<link name="link">
<pose>0.5242 1.5798 0.0200 0 0 3.8288</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top_left_curve_5">
<static>true</static>
<link name="link">
<pose>0.4202 1.4758 0.0200 0 0 4.0252</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top_left_curve_6">
<static>true</static>
<link name="link">
<pose>0.3386 1.3535 0.0200 0 0 4.2215</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top_left_curve_7">
<static>true</static>
<link name="link">
<pose>0.2823 1.2177 0.0200 0 0 4.4179</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_top_left_curve_8">
<static>true</static>
<link name="link">
<pose>0.2536 1.0735 0.0200 0 0 4.6142</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom_left_curve_1">
<static>true</static>
<link name="link">
<pose>0.2536 -1.0735 0.0200 0 0 4.8106</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom_left_curve_2">
<static>true</static>
<link name="link">
<pose>0.2823 -1.2177 0.0200 0 0 5.0069</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom_left_curve_3">
<static>true</static>
<link name="link">
<pose>0.3386 -1.3535 0.0200 0 0 5.2033</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom_left_curve_4">
<static>true</static>
<link name="link">
<pose>0.4202 -1.4758 0.0200 0 0 5.3996</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom_left_curve_5">
<static>true</static>
<link name="link">
<pose>0.5242 -1.5798 0.0200 0 0 5.5960</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom_left_curve_6">
<static>true</static>
<link name="link">
<pose>0.6465 -1.6614 0.0200 0 0 5.7923</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom_left_curve_7">
<static>true</static>
<link name="link">
<pose>0.7823 -1.7177 0.0200 0 0 5.9887</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom_left_curve_8">
<static>true</static>
<link name="link">
<pose>0.9265 -1.7464 0.0200 0 0 6.1850</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom_right_curve_1">
<static>true</static>
<link name="link">
<pose>4.0735 -1.7464 0.0200 0 0 6.3814</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom_right_curve_2">
<static>true</static>
<link name="link">
<pose>4.2177 -1.7177 0.0200 0 0 6.5777</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom_right_curve_3">
<static>true</static>
<link name="link">
<pose>4.3535 -1.6614 0.0200 0 0 6.7741</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom_right_curve_4">
<static>true</static>
<link name="link">
<pose>4.4758 -1.5798 0.0200 0 0 6.9704</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom_right_curve_5">
<static>true</static>
<link name="link">
<pose>4.5798 -1.4758 0.0200 0 0 7.1668</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom_right_curve_6">
<static>true</static>
<link name="link">
<pose>4.6614 -1.3535 0.0200 0 0 7.3631</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom_right_curve_7">
<static>true</static>
<link name="link">
<pose>4.7177 -1.2177 0.0200 0 0 7.5595</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="road_bottom_right_curve_8">
<static>true</static>
<link name="link">
<pose>4.7464 -1.0735 0.0200 0 0 7.7558</pose>
<visual name="visual">
<geometry>
<box>
<size>0.1988 0.5000 0.0400</size>
</box>
</geometry>
<material>
<ambient>0.10 0.10 0.10 1</ambient>
<diffuse>0.10 0.10 0.10 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_wall">
<static>true</static>
<link name="link">
<pose>2.5000 2.0000 0.2500 0 0 0.0000</pose>
<collision name="collision">
<geometry>
<box>
<size>3.0000 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>3.0000 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_wall">
<static>true</static>
<link name="link">
<pose>2.5000 -2.0000 0.2500 0 0 0.0000</pose>
<collision name="collision">
<geometry>
<box>
<size>3.0000 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>3.0000 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_left_wall">
<static>true</static>
<link name="link">
<pose>0.0000 0.0000 0.2500 0 0 1.5708</pose>
<collision name="collision">
<geometry>
<box>
<size>2.0000 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>2.0000 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_right_wall">
<static>true</static>
<link name="link">
<pose>5.0000 0.0000 0.2500 0 0 1.5708</pose>
<collision name="collision">
<geometry>
<box>
<size>2.0000 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>2.0000 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_right_wall_curve_1">
<static>true</static>
<link name="link">
<pose>4.9952 1.0980 0.2500 0 0 1.6690</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_right_wall_curve_2">
<static>true</static>
<link name="link">
<pose>4.9569 1.2903 0.2500 0 0 1.8653</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_right_wall_curve_3">
<static>true</static>
<link name="link">
<pose>4.8819 1.4714 0.2500 0 0 2.0617</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_right_wall_curve_4">
<static>true</static>
<link name="link">
<pose>4.7730 1.6344 0.2500 0 0 2.2580</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_right_wall_curve_5">
<static>true</static>
<link name="link">
<pose>4.6344 1.7730 0.2500 0 0 2.4544</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_right_wall_curve_6">
<static>true</static>
<link name="link">
<pose>4.4714 1.8819 0.2500 0 0 2.6507</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_right_wall_curve_7">
<static>true</static>
<link name="link">
<pose>4.2903 1.9569 0.2500 0 0 2.8471</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_right_wall_curve_8">
<static>true</static>
<link name="link">
<pose>4.0980 1.9952 0.2500 0 0 3.0434</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_left_wall_curve_1">
<static>true</static>
<link name="link">
<pose>0.9020 1.9952 0.2500 0 0 3.2398</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_left_wall_curve_2">
<static>true</static>
<link name="link">
<pose>0.7097 1.9569 0.2500 0 0 3.4361</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_left_wall_curve_3">
<static>true</static>
<link name="link">
<pose>0.5286 1.8819 0.2500 0 0 3.6325</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_left_wall_curve_4">
<static>true</static>
<link name="link">
<pose>0.3656 1.7730 0.2500 0 0 3.8288</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_left_wall_curve_5">
<static>true</static>
<link name="link">
<pose>0.2270 1.6344 0.2500 0 0 4.0252</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_left_wall_curve_6">
<static>true</static>
<link name="link">
<pose>0.1181 1.4714 0.2500 0 0 4.2215</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_left_wall_curve_7">
<static>true</static>
<link name="link">
<pose>0.0431 1.2903 0.2500 0 0 4.4179</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_top_left_wall_curve_8">
<static>true</static>
<link name="link">
<pose>0.0048 1.0980 0.2500 0 0 4.6142</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_left_wall_curve_1">
<static>true</static>
<link name="link">
<pose>0.0048 -1.0980 0.2500 0 0 4.8106</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_left_wall_curve_2">
<static>true</static>
<link name="link">
<pose>0.0431 -1.2903 0.2500 0 0 5.0069</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_left_wall_curve_3">
<static>true</static>
<link name="link">
<pose>0.1181 -1.4714 0.2500 0 0 5.2033</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_left_wall_curve_4">
<static>true</static>
<link name="link">
<pose>0.2270 -1.6344 0.2500 0 0 5.3996</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_left_wall_curve_5">
<static>true</static>
<link name="link">
<pose>0.3656 -1.7730 0.2500 0 0 5.5960</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_left_wall_curve_6">
<static>true</static>
<link name="link">
<pose>0.5286 -1.8819 0.2500 0 0 5.7923</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_left_wall_curve_7">
<static>true</static>
<link name="link">
<pose>0.7097 -1.9569 0.2500 0 0 5.9887</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_left_wall_curve_8">
<static>true</static>
<link name="link">
<pose>0.9020 -1.9952 0.2500 0 0 6.1850</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_right_wall_curve_1">
<static>true</static>
<link name="link">
<pose>4.0980 -1.9952 0.2500 0 0 6.3814</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_right_wall_curve_2">
<static>true</static>
<link name="link">
<pose>4.2903 -1.9569 0.2500 0 0 6.5777</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_right_wall_curve_3">
<static>true</static>
<link name="link">
<pose>4.4714 -1.8819 0.2500 0 0 6.7741</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_right_wall_curve_4">
<static>true</static>
<link name="link">
<pose>4.6344 -1.7730 0.2500 0 0 6.9704</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_right_wall_curve_5">
<static>true</static>
<link name="link">
<pose>4.7730 -1.6344 0.2500 0 0 7.1668</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_right_wall_curve_6">
<static>true</static>
<link name="link">
<pose>4.8819 -1.4714 0.2500 0 0 7.3631</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_right_wall_curve_7">
<static>true</static>
<link name="link">
<pose>4.9569 -1.2903 0.2500 0 0 7.5595</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="outer_bottom_right_wall_curve_8">
<static>true</static>
<link name="link">
<pose>4.9952 -1.0980 0.2500 0 0 7.7558</pose>
<collision name="collision">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.2651 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_wall">
<static>true</static>
<link name="link">
<pose>2.5000 1.5000 0.2500 0 0 0.0000</pose>
<collision name="collision">
<geometry>
<box>
<size>3.0000 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>3.0000 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_wall">
<static>true</static>
<link name="link">
<pose>2.5000 -1.5000 0.2500 0 0 0.0000</pose>
<collision name="collision">
<geometry>
<box>
<size>3.0000 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>3.0000 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_left_wall">
<static>true</static>
<link name="link">
<pose>0.5000 0.0000 0.2500 0 0 1.5708</pose>
<collision name="collision">
<geometry>
<box>
<size>2.0000 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>2.0000 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_right_wall">
<static>true</static>
<link name="link">
<pose>4.5000 0.0000 0.2500 0 0 1.5708</pose>
<collision name="collision">
<geometry>
<box>
<size>2.0000 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>2.0000 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_right_wall_curve_1">
<static>true</static>
<link name="link">
<pose>4.4976 1.0490 0.2500 0 0 1.6690</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_right_wall_curve_2">
<static>true</static>
<link name="link">
<pose>4.4785 1.1451 0.2500 0 0 1.8653</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_right_wall_curve_3">
<static>true</static>
<link name="link">
<pose>4.4410 1.2357 0.2500 0 0 2.0617</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_right_wall_curve_4">
<static>true</static>
<link name="link">
<pose>4.3865 1.3172 0.2500 0 0 2.2580</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_right_wall_curve_5">
<static>true</static>
<link name="link">
<pose>4.3172 1.3865 0.2500 0 0 2.4544</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_right_wall_curve_6">
<static>true</static>
<link name="link">
<pose>4.2357 1.4410 0.2500 0 0 2.6507</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_right_wall_curve_7">
<static>true</static>
<link name="link">
<pose>4.1451 1.4785 0.2500 0 0 2.8471</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_right_wall_curve_8">
<static>true</static>
<link name="link">
<pose>4.0490 1.4976 0.2500 0 0 3.0434</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_left_wall_curve_1">
<static>true</static>
<link name="link">
<pose>0.9510 1.4976 0.2500 0 0 3.2398</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_left_wall_curve_2">
<static>true</static>
<link name="link">
<pose>0.8549 1.4785 0.2500 0 0 3.4361</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_left_wall_curve_3">
<static>true</static>
<link name="link">
<pose>0.7643 1.4410 0.2500 0 0 3.6325</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_left_wall_curve_4">
<static>true</static>
<link name="link">
<pose>0.6828 1.3865 0.2500 0 0 3.8288</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_left_wall_curve_5">
<static>true</static>
<link name="link">
<pose>0.6135 1.3172 0.2500 0 0 4.0252</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_left_wall_curve_6">
<static>true</static>
<link name="link">
<pose>0.5590 1.2357 0.2500 0 0 4.2215</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_left_wall_curve_7">
<static>true</static>
<link name="link">
<pose>0.5215 1.1451 0.2500 0 0 4.4179</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_top_left_wall_curve_8">
<static>true</static>
<link name="link">
<pose>0.5024 1.0490 0.2500 0 0 4.6142</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_left_wall_curve_1">
<static>true</static>
<link name="link">
<pose>0.5024 -1.0490 0.2500 0 0 4.8106</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_left_wall_curve_2">
<static>true</static>
<link name="link">
<pose>0.5215 -1.1451 0.2500 0 0 5.0069</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_left_wall_curve_3">
<static>true</static>
<link name="link">
<pose>0.5590 -1.2357 0.2500 0 0 5.2033</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_left_wall_curve_4">
<static>true</static>
<link name="link">
<pose>0.6135 -1.3172 0.2500 0 0 5.3996</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_left_wall_curve_5">
<static>true</static>
<link name="link">
<pose>0.6828 -1.3865 0.2500 0 0 5.5960</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_left_wall_curve_6">
<static>true</static>
<link name="link">
<pose>0.7643 -1.4410 0.2500 0 0 5.7923</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_left_wall_curve_7">
<static>true</static>
<link name="link">
<pose>0.8549 -1.4785 0.2500 0 0 5.9887</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_left_wall_curve_8">
<static>true</static>
<link name="link">
<pose>0.9510 -1.4976 0.2500 0 0 6.1850</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_right_wall_curve_1">
<static>true</static>
<link name="link">
<pose>4.0490 -1.4976 0.2500 0 0 6.3814</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_right_wall_curve_2">
<static>true</static>
<link name="link">
<pose>4.1451 -1.4785 0.2500 0 0 6.5777</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_right_wall_curve_3">
<static>true</static>
<link name="link">
<pose>4.2357 -1.4410 0.2500 0 0 6.7741</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_right_wall_curve_4">
<static>true</static>
<link name="link">
<pose>4.3172 -1.3865 0.2500 0 0 6.9704</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_right_wall_curve_5">
<static>true</static>
<link name="link">
<pose>4.3865 -1.3172 0.2500 0 0 7.1668</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_right_wall_curve_6">
<static>true</static>
<link name="link">
<pose>4.4410 -1.2357 0.2500 0 0 7.3631</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_right_wall_curve_7">
<static>true</static>
<link name="link">
<pose>4.4785 -1.1451 0.2500 0 0 7.5595</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="inner_bottom_right_wall_curve_8">
<static>true</static>
<link name="link">
<pose>4.4976 -1.0490 0.2500 0 0 7.7558</pose>
<collision name="collision">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
</collision>
<visual name="visual">
<geometry>
<box>
<size>0.1325 0.0800 0.5000</size>
</box>
</geometry>
<material>
<ambient>1 0 0 1</ambient>
<diffuse>1 0 0 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="top_center_line">
<static>true</static>
<link name="link">
<pose>2.5000 1.7500 0.0800 0 0 0.0000</pose>
<visual name="visual">
<geometry>
<box>
<size>3.0000 0.0250 0.0250</size>
</box>
</geometry>
<material>
<ambient>1 1 1 1</ambient>
<diffuse>1 1 1 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="bottom_center_line">
<static>true</static>
<link name="link">
<pose>2.5000 -1.7500 0.0800 0 0 0.0000</pose>
<visual name="visual">
<geometry>
<box>
<size>3.0000 0.0250 0.0250</size>
</box>
</geometry>
<material>
<ambient>1 1 1 1</ambient>
<diffuse>1 1 1 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="left_center_line">
<static>true</static>
<link name="link">
<pose>0.2500 0.0000 0.0800 0 0 1.5708</pose>
<visual name="visual">
<geometry>
<box>
<size>2.0000 0.0250 0.0250</size>
</box>
</geometry>
<material>
<ambient>1 1 1 1</ambient>
<diffuse>1 1 1 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="right_center_line">
<static>true</static>
<link name="link">
<pose>4.7500 0.0000 0.0800 0 0 1.5708</pose>
<visual name="visual">
<geometry>
<box>
<size>2.0000 0.0250 0.0250</size>
</box>
</geometry>
<material>
<ambient>1 1 1 1</ambient>
<diffuse>1 1 1 1</diffuse>
</material>
</visual>
</link>
</model>
<model name="start_marker">
<static>true</static>
<link name="link">
<pose>0.7500 -1.7500 0.1000 0 0 0.0000</pose>
<visual name="visual">
<geometry>
<box>
<size>0.2500 0.2500 0.0600</size>
</box>
</geometry>
<material>
<ambient>0 1 0 1</ambient>
<diffuse>0 1 0 1</diffuse>
</material>
</visual>
</link>
</model>
</world>
</sdf>